{
  "name": "@diario-do-sono/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "export:web": "expo export --platform web && node pwa-build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@diario-do-sono/core": "*",
    "@expo-google-fonts/fraunces": "0.2.3",
    "@expo-google-fonts/inter": "0.2.3",
    "@expo-google-fonts/instrument-serif": "0.2.3",
    "@expo-google-fonts/jetbrains-mono": "0.2.3",
    "@gorhom/bottom-sheet": "^4.6.2",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "expo": "^55.0.24",
    "expo-font": "^12.1.0",
    "expo-linear-gradient": "^55.0.14",
    "expo-notifications": "^55.0.23",
    "expo-splash-screen": "^0.28.0",
    "expo-status-bar": "^55.0.6",
    "firebase": "^12.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-gesture-handler": "^2.17.0",
    "react-native-reanimated": "^3.10.0",
    "react-native-reanimated-carousel": "^5.5.0",
    "react-native-svg": "^15.2.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "typescript": "^5.6.3"
  }
}
